<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="imagenes/UCE.png">
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="script/deslizarMenu.js"></script>
        <script src="script/animacionBanner.js"></script>
        <link rel="stylesheet" href="estilosCss/normalize.css">
        <link rel="stylesheet" href="estilosCss/iconos/font.css">
        <link rel="stylesheet" href="estilosCss/cabecera.css">
        <link rel="stylesheet" href="estilosCss/cuerpoIformacion.css">
        <link rel="stylesheet" href="estilosCss/banner.css">
    </head>
    <body>
        <header>
            <img src="imagenes/logoUce.png" alt="">
            <h1>IAEE</h1>
            <div class="boton"><a class="icon-menu"></a></div>
        </header>
        <div class="menu_deslizable">
            <nav>
                <ul>
                    <li><a href="index.htm">Inicio</a></li>
                    <li><a href="infoItegrantes.html">Integrantes</a></li>
                    <li><a href="informacion.html">Informacion</a></li>
                    <li class="contactos">
                        <h4>Contactanos: 0968851830</h4>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="cuerpo">
                <h1 class="titulo">Información</h1>
                <div class="contenido">
                    <div class=caja>
                        <h1></h1>
                        <p>El Módulo Ambiental de la Encuesta Estructural Empresarial 2019, responde a la demanda de conocimiento de la dinámica 
                            económico-ambiental de las empresas ecuatorianas, cumpliendo así con su objetivo de proporcionar información precisa 
                            y fiable de las principales características ambientales y económicas de las empresas.
                        </p>
                        <p>El diseño de la operación estadística se basa en un sólido marco conceptual y metodológico de las Naciones Unidas, 
                            denominado “Economía Verde”, con el cual se apoya a la meta de crear un sistema productivo mundial más eficiente y 
                            responsable con el ambiente. 
                        </p>
                        <p>Dentro de este marco, se ha diseñado un Sistema de Indicadores de Producción Verde, el cual sirve para el monitoreo de 
                            la situación económica y ambiental de las empresas. La presente operación estadística se alinea con el marco “Economía 
                            Verde” y con el Sistema de Indicadores de Producción Verde, de manera que sus resultados sean útiles y comparables a 
                            nivel internacional. 
                        </p>
                        <p>Entre los principales resultados se tiene que las actividades económicas de mayor impacto ambiental son: Actividades de 
                            atención de la salud (57,14%), Otras actividades de servicios (56,25%) Distribución de agua, alcantarillado, gestión de
                            desechos y saneamiento (55,95%) y por Explotación de minas y canteras (55,51%).
                        </p>
                        <p>En el tema energético, las empresas del país han disminuido su eficiencia energética con respecto a su producción en 
                            23,49%, para el período de 2016-2019. La proporción de empresas que producen energías renovables es del 0,48%, dato 
                            que complementa al 9,1% de la proporción de energías renovables con respecto al total de energía generada en el país.
                        </p>
                    </div>
                    <div class=caja>
                        <h1></h1>
                        <p>El nivel de contaminación con gases de efecto invernadero de las empresas nacionales, con respecto al valor agregado de 
                            la producción, está en niveles muy similares a los registrados en sectores industriales de países vecinos como Colombia. 
                            El nivel de consumo de agua de las empresas nacionales, con respecto al valor agregado de la producción, está en el mismo 
                            nivel del registrado por países vecinos como Colombia o Perú.
                        </p>
                        <p>Alrededor del 62% de las empresas del país dan tratamiento a sus aguas residuales productivas, en tanto que alrededor 
                            del 98% del volumen total de las aguas residuales llegan a ser tratadas antes de verterse a los acuíferos superficiales 
                            y subterráneos. 
                        </p>
                        <p>La generación de desechos sólidos, con respecto al valor agregado de la producción, está prácticamente en el mismo nivel 
                            registrado por países de la región, como México. 
                        </p>
                        <p>En general, puede decirse que la protección ambiental y la gestión de los recursos naturales son comparables en nivel con 
                            aquellas de países de la región. Sin embargo, en la línea económico-ambiental persisten ciertas limitaciones que deben ser 
                            atendidas, sobre todo la baja producción ambiental y la mediana gestión de los procesos productivos para eliminar o reducir 
                            los contaminantes ambientales.
                        </p>
                    </div>
                    
                </div>
                <div class="banner">
                    <nav>
                        <ul class="ban">
                            <li><img src="imagenes/1.png" alt=""></li>
                            <li><img src="imagenes/2.png" alt=""></li>
                            <li><img src="imagenes/3.gif" alt=""></li>
                            <li><img src="imagenes/20.png" alt=""></li>
                        </ul>
                    </nav>
                    <div class="boton-izB "><span class="icon-arrow-bold-lef0t"></span></div> <div class="boton-derB"><span class="icon-arrow-bold-right0"></span></div>
                </div>
                <div class="banner">
                    <nav>
                        <ul class="ban1">
                            <li><img src="imagenes/4.png" alt=""></li>
                            <li><img src="imagenes/5.png" alt=""></li>
                            <li><img src="imagenes/6.gif" alt=""></li>
                            <li><img src="imagenes/7.png" alt=""></li>
                        </ul>
                    </nav>
                    <div class="boton-izB1 "><span class="icon-arrow-bold-left1"></span></div> <div class="boton-derB1"><span class="icon-arrow-bold-right1"></span></div>
                </div>
                <div class="banner">
                    <nav>
                        <ul class="ban2">
                            <li><img src="imagenes/8.gif" alt=""></li>
                            <li><img src="imagenes/9.png" alt=""></li>
                            <li><img src="imagenes/11.gif" alt=""></li>
                            <li><img src="imagenes/12.png" alt=""></li>
                            <li><img src="imagenes/13.png" alt=""></li>
                        </ul>
                    </nav>
                    <div class="boton-izB2 "><span class="icon-arrow-bold-left2"></span></div> <div class="boton-derB2"><span class="icon-arrow-bold-right2"></span></div>
                </div>
                <div class="banner">
                    <nav>
                        <ul class="ban3">
                            <li><img src="imagenes/14.png" alt=""></li>
                            <li><img src="imagenes/15.png" alt=""></li>
                            <li><img src="imagenes/17.png" alt=""></li>
                            <li><img src="imagenes/18.png" alt=""></li>
                        </ul>
                    </nav>
                    <div class="boton-izB3 "><span class="icon-arrow-bold-left3"></span></div> <div class="boton-derB3"><span class="icon-arrow-bold-right3"></span></div>
                </div>
        </div>
        </main>
    </body>
</html>